Commons
lvl: level number
ply: player data
eqp: equipment	
inv: inventory
amb: ambient
qst: current quest

Doors: 'a'
a001: Andrea room's door
a002: Lisa's room's door
a003: shelter front door 
a004: garage door
a005: mall back door
a006: mall front door

Interactions : 'b'
b001: bed puzzle
b002: shelter power supply starter
b003: mall internal door stealth activator
b004: shelter power supply gas (tank picked)
b005: shelter well outside
b006: kitchen
b007: cooking machine
b008..b013: mall shelf 1..6
b014: mall search completed
b015: mall shelf 7


Cut scenes and dialogs ( or whereever you are using timeline ): 'c'
c001: game intro
c002: Andrea wakes up
c003: Lisa wakes up
c004: robert dialog 1 ----------------- NOT USED
c005: having breakfast with robert and lisa
c006: robert stand 1; the first time you meet robert
c007: robert dialog 2; you are asked to repair the fence --------------------- NOT USED
c008: robert stand 2: waiting in the garden -------------------- NOT USED
c009: robert stand 3: waiting in the storage
c010: robert dialog 3: we need food
c011: Lisa sleeping

blocks between scenes: 'd'
d001: block between shelter to other places ------------------- NOT USED
d002: shelter exit block


Pickable, object to pick up: 'e'
e001: gas tank ready ( shelter garage )
e002: teapot in the kitchen
e003: hammer and nails
e004: broken fence 1
e005: wooden boards
e006: garage door key -------- FREE
e007: broken fence 2
e008: broken fence 3
e009: broken fence 4
e010: broken fence 5
e011: broken fence no tools ( for all )  ----------------- FREE
e012: bat ( betty )
e013: mall back door key
e014: bat not ready
e015: gas tank not ready ( shelter garage ) ---------------- FREE
e016: wooden boards not ready --------------------- FREE
e017: hammer and nails not ready  -------------------- FREE

Hint messages: 'f'
f001: mall external scene, worker hint

Quest: 'g'
g001: make breakfast
g002: fix the fence
g003: find resources
g004: Lisa wake up
g005: talk to Robert


Misc: 'h'
h001: shelter Lisa parental controller

Tutorials: "i"
i001: bat tutorial, entering the mall external scene

Enemy groups:"m"
m001: mall external